apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.overflow.overlab.checkcalendar"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev194-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.google.android.gms:play-services-identity:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'

    compile 'pub.devrel:easypermissions:0.1.9' //permission library
    compile 'com.squareup.picasso:picasso:2.5.2'  //picasso imageview library
    compile 'com.google.code.gson:gson:2.7' //Gson library

    compile 'konifar:fab-transformation:1.0.0' //FAB transformation

    compile 'com.mikhaellopez:circularimageview:3.0.2' //CircularImageView

    compile 'com.jakewharton:butterknife:8.4.0'  //ButterKnife library
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


}
