<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_goal"
        android:orderInCategory="1"
        android:title="Add Goal"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_edit_goal"
        android:orderInCategory="1"
        android:title="Edit Goal"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_delete_goal"
        android:orderInCategory="1"
        android:title="Delete Goal"
        app:showAsAction="never"
        />
</menu>
