<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.overflow.overlab.checkcalendar.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Check Calendar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/goal_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_30"
            android:clickable="true"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_menu_white_24dp"
            />

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/goal_fab.sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="invisible"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="240dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/goal_fab.sheet_list.layout"
                        android:orientation="vertical">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/goal_fab.add_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="240dp"
                        android:background="@color/colorAccent"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:id="@+id/goal_fab.addicon_layout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/goal_fab.addicon_layout.addicon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_add_white_24dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                app:civ_border="true"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_shadow="false"
                                />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/goal_fab.addtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/goal_fab.addicon_layout"
                            android:textColor="@color/colorWhite"
                            android:text="Add Goal" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </io.codetail.widget.RevealFrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
