<?xml version="1.0" encoding="utf-8"?>
<com.overflow.overlab.checkcalendar.CalendarView.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_vertical.recyclerview.calendarview"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/calendarview_sidepadding"
    android:layout_marginRight="@dimen/calendarview_sidepadding"
    android:layout_marginTop="@dimen/calendarview_sidepadding"
    android:layout_marginBottom="4dp">

</com.overflow.overlab.checkcalendar.CalendarView.CalendarView>
