<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_row"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@drawable/calendar_column_shape">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="19dp"
        tools:layout_editor_absoluteX="24dp"
        android:id="@+id/textView" />
</android.support.constraint.ConstraintLayout>